.. AntiDocs documentation master file, created by
   sphinx-quickstart on Tue Sep  1 11:18:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AntiMonitor's documentation!
========================================

algo sencillo.::
print 'hola'
>>hola

Este es un header!
===================


esta es la guia
^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
